# KeycloakLoginActionsEndpoints

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ua/kharkiv/rezvan/keycloak/providers/: LoginActionsCustomServiceFactory.java  LoginActionsCustomServiceProvider.java
src/main/java/ua/kharkiv/rezvan/keycloak/resources/: CustomAuthenticationProcessor.java  LoginActionsCustomServiceResource.java
src/test/java/ua/kharkiv/rezvan/keycloak/resources/: LoginActionsCustomServiceResourceTest.java
